[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /var/log/supervisor

[program:jupyter]
command=start-notebook.sh --NotebookApp.password=%(ENV_JupyterPassword)s --NotebookApp.token=%(ENV_JupyterToken)s

